@import "https://cdnjs.cloudflare.com/ajax/libs/hamburgers/1.1.3/hamburgers.min.css";


:root {
    --primary-color: rgb(255, 208, 0);
    --secondary-color: rgb(47, 47, 47);
    --primary-modal-color: rgba(255, 208, 0, 0.8);
    --secondary-modal-color: rgba(47, 47, 47, 0.8);
    --font-family: "Trebuchet MS", sans-serif;
    --font-size: 16px;
    --container-width: 1200px;
}

html {
    box-sizing: border-box;
    font-family: var(--font-family);
    font-size: var(--font-size);
    scroll-behavior: smooth;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

img {
    max-width: 100%;
    height: auto;
}

body {
    margin: 0;
    overflow-x: hidden;

}

.oscurecer {
    background-color: black;
    color: lightcyan;
}

.hamburger {
    position: fixed;
    right: 1vw;
    bottom: 1vh;
    z-index: 9999;
    background-color: var(--primary-color);
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1.title {
    background-color: var(--primary-color);
    margin: 0;
    padding: 1rem;
    width: 100%;
    text-align: center;
    position: fixed;
    top: 0;
    z-index: 997;
}

.panel {
    background-color: var(--secondary-modal-color);
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateX(-100%);
    opacity: 0;
    transition: transform 0.35s ease, opacity 0.35s ease;
    overflow-y: auto;
}

.menu {
    width: inherit;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.panel.is-active {
    transform: translateX(0);
    opacity: 1;
}

.panel a {
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    color: var(--primary-modal-color);
    font-size: 1.25rem;
    width: 100%;
    padding: 2.5rem;
    transition: all 0.35 ease;
}

.panel a:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.main .section {
    min-height: 100vh;
    padding: 1rem 2rem;
    width: 100%;
    max-width: var(--container-width);
    padding-top: 4rem;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.section>h3,
.section>div {
    margin-left: auto;
    margin-right: auto;
}

/* eventos del teclado */

.stage {
    display: flex;
    min-height: 50vh;
    background-color: var(--secondary-color);
}

.ball {
    margin: auto;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background-color: var(--primary-color);
}

.scroll-top-btn {
    position: fixed;
    z-index: 999;
    bottom: 1vh;
    right: calc(4.25rem + 1vw);
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    font-size: 2rem;
    font-weight: bold;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    outline: 0;
    border: 0;
    transition: all 0.3s ease-out;
}

.scroll-top-btn:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

.hidden {
    opacity: 0;
    visibility: hidden;
}

.darkMode {
    position: fixed;
    z-index: 999;
    bottom: 1vh;
    left: 1vw;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    font-size: 2rem;
    font-weight: bold;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    outline: 0;
    border: 0;
    transition: all 0.3s ease-out;
}

.darkMode:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}




.online,
.offline {
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    background-color: forestgreen;
    color: ghostwhite;
}

.offline {
    background-color: crimson;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

}

.card {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    transition: all 0.3s ease-out;
}

.card img {
    width: 100%;
    height: auto;
}

.card figcaption {
    padding: 1rem;
}

.filter {
    /* display: none; */
    visibility: hidden;
    opacity: 0;
    order: 1;
}

.slider {
    position: relative;
    width: 50%;
    margin: 1rem auto;
    text-align: center;


}

.slider-slides {
    position: relative;
    height: 400px;
}


.slider-slide {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: opacity 1s ease;
    visibility: hidden;
}

.slider-slide.active {
    opacity: 1;
    visibility: visible;
}

.slider-slide img {
    height: inherit;
    width: inherit;
    object-fit: contain;
    object-position: 50% 0%;
}

.slider a {
    display: block;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    border: thin solid #000;
    text-decoration: none;
    background-color: #fff;
    color: #000;
    transition: all 0.3s ease;
}

.slider a:hover {
    color: #4d4d4d;
}

.slider-btns {
    position: absolute;
    top: 50%;
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 3rem;
    font-weight: bold;
}

@media screen and (min-width: 1024px) {
    body {
        display: grid;
        grid-template-columns: 80% 20%;
        grid-template-rows: 4rem auto;
        grid-template-areas:
            "header header"
            "main panel";
    }

    main {
        grid-area: main;
    }

    .header {
        grid-area: header;
    }

    .panel {
        grid-area: panel;
        position: sticky;
        top: 4rem;
        transform: translate(0, 0);
        opacity: 1;
        visibility: visible;
        background-color: var(--secondary-color);
        justify-content: flex-start;
        align-self: start;
    }

    .hamburger {
        display: none;
    }

    .menu {
        justify-content: start;
        text-align: right;
    }

    .menu a {
        font-size: 1rem;
        padding: 0.75rem;
    }

    .menu a:hover,
    .menu a.active {
        color: var(--secondary-color);
        background-color: var(--primary-color);
    }

    .scroll-top-btn {
        right: initial;
        left: calc(4.25rem + 1vw);
    }

}

.inputform {
    width: 50%;
    resize: none;
}

.textareaform {
    width: 50%;
    resize: none;
    background-color: brown;
    color: cornsilk;
    visibility: hidden;
}

.textareaforminvalid {
    visibility: visible;
}

.contact-form {
    --form-ok-color: #4caf50;
    --form-error-color: #f44336;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.contact-form>* {
    padding: 0.5rem;
    margin: 1rem auto;
    display: block;
    width: 100%;
}

.contact-form textarea {
    resize: none;
}

.contact-form legend,
.contact-form-response {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
}

.contact-form input,
.contact-form textarea {
    font-size: 1rem;
    font-family: sans-serif;
}

.contact-form input[type="submit"] {
    width: 50%;
    font-weight: bold;
    cursor: pointer;
}

.contact-form *::placeholder {
    color: black;
    }

.contact-form [required]:valid {
    border: thin solid var(--form-ok-color);
}

.contact-form [required]:invalid {
    border: thin solid var(--form-error-color);
}

.contact-form-error {
    margin-top: -1rem;
    font-size: 80%;
    background-color: var(--form-error-color);
    color: blanchedalmond;
    transition: all 800ms ease;
}

.contact-form-error.is-active {
    display: block;
    animation: show-message 1s 1 normal 0s ease-out both;
}

.none {
    display: none;
}

@keyframes show-message {
0% {
    visibility: hidden;
    opacity: 0;
}

100% {
    visibility: visible;
    opacity: 1;
}
}
